Manifest-Version: 1.0
Built-By: Administrator
Class-Path: lib/jlayer-1.0.1.jar lib/logback-classic-1.2.3.jar lib/log
 back-core-1.2.3.jar lib/slf4j-api-1.7.25.jar lib/selenium-java-2.44.0
 .jar lib/selenium-chrome-driver-2.44.0.jar lib/selenium-remote-driver
 -2.44.0.jar lib/cglib-nodep-2.1_3.jar lib/gson-2.3.jar lib/selenium-a
 pi-2.44.0.jar lib/guava-18.0.jar lib/selenium-htmlunit-driver-2.44.0.
 jar lib/htmlunit-2.15.jar lib/xalan-2.7.1.jar lib/serializer-2.7.1.ja
 r lib/commons-collections-3.2.1.jar lib/commons-lang3-3.3.2.jar lib/h
 ttpmime-4.3.3.jar lib/commons-codec-1.9.jar lib/htmlunit-core-js-2.15
 .jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/nekohtml-1
 .9.21.jar lib/cssparser-0.9.14.jar lib/sac-1.3.jar lib/commons-loggin
 g-1.1.3.jar lib/jetty-websocket-8.1.15.v20140411.jar lib/jetty-util-8
 .1.15.v20140411.jar lib/jetty-io-8.1.15.v20140411.jar lib/jetty-http-
 8.1.15.v20140411.jar lib/httpclient-4.3.4.jar lib/httpcore-4.3.2.jar 
 lib/selenium-firefox-driver-2.44.0.jar lib/commons-io-2.4.jar lib/com
 mons-exec-1.1.jar lib/selenium-ie-driver-2.44.0.jar lib/jna-3.4.0.jar
  lib/platform-3.4.0.jar lib/selenium-safari-driver-2.44.0.jar lib/sel
 enium-support-2.44.0.jar lib/webbit-0.4.14.jar lib/netty-3.5.2.Final.
 jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: priv.weilinwu.graphicmodel.Main

